GOOGLE_ID: 712840208051-14tpru6coieo5fckf6m3obvd992nr4og.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET: 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

# MONGODB_URI = mongodb+srv://Blacking2109:<Blacking2109>@cluster0.stcygqe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI = mongodb+srv://Blacking2109:Alaska2008@cluster0.stcygqe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL= http://localhost:3000
NEXTAUTH_SECRET = 09N4VwoVI0hRL9liEkB/U3JKIp/4VyMrF51fZzQscbI=